<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Extensibility.Core/Extensibility.Core.csproj" />
    <ProjectReference Include="../Extensibility.AzureStorage/Extensibility.AzureStorage.csproj" />
    <ProjectReference Include="../Extensibility.Kubernetes/Extensibility.Kubernetes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>
</Project>
