# bicep-extensibility

./: '  .editorconfig  .gitignore  Azure.Deployments.Extensibility.sln  Azure.ResourceManager.Extensibility.sln  Directory.Build.props  Directory.Build.targets  README.md  bicep-extensibility.sln  codecov.yml  doc-update-plan.md  global.json  initial_setup.sh  plan.md  version.json
sample/BlobPocExtension/: BlobModels.cs  BlobPocExtension.csproj  ContainerModels.cs  Program.cs
sample/MagicEightBallExtension/: FortuneExamples.cs  MagicEightBallExtension.csproj  Program.cs  README.md
src/: BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  StrongName.props
src/Azure.Deployments.Extensibility.AspNetCore/: Azure.Deployments.Extensibility.AspNetCore.csproj  DeploymentExtensionDispatcher.cs  ExtensionApplication.cs  ExtensionApplicationBuilder.cs  HttpContextExtensions.cs  IDeploymentExtension.cs  IExtension.cs  IExtensionDispatcher.cs  README.md  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  packages.lock.json
src/Azure.Deployments.Extensibility.AspNetCore.Tests.Unit/: Azure.Deployments.Extensibility.AspNetCore.Tests.Unit.csproj
src/Azure.Deployments.Extensibility.Core/: Azure.Deployments.Extensibility.Core.csproj  IExtensibilityProvider.cs  IExtensibilityProvidersRegistry.cs  ModelMapper.cs  Models.cs  README.md  packages.lock.json
src/Azure.Deployments.Extensibility.Core.Tests.Unit/: Azure - Backup.Deployments.Extensibility.Core.Tests.Unit.csproj  Azure.Deployments.Extensibility.Core.Tests.Unit.csproj  packages.lock.json
src/Azure.Deployments.Extensibility.DevHost/: Azure.Deployments.Extensibility.DevHost.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/Azure.Deployments.Extensibility.Extensions.Kubernetes/: Azure.Deployments.Extensibility.Extensions.Kubernetes.csproj  KubernetesExtension.cs  KubernetesExtensionDispatcher.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Extensions.Kubernetes.ApiCatalogGenerator/: Azure.Deployments.Extensibility.Extensions.Kubernetes.ApiCatalogGenerator.csproj  Program.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Extensions.Kubernetes.Tests.Integration/: Azure.Deployments.Extensibility.Extensions.Kubernetes.Tests.Integration.csproj  KubernetesExtensionCreateOrUpdateTests.cs  KubernetesExtensionDeleteTests.cs  KubernetesExtensionGetTests.cs  KubernetesExtensionPreviewTests.cs  KubernetesExtensionTestBase.cs  README.md  packages.lock.json
src/Azure.Deployments.Extensibility.Extensions.Kubernetes.Tests.Unit/: Azure.Deployments.Extensibility.Extensions.Kubernetes.Tests.Unit.csproj  KubernetesExtensionDispatcherTests.cs  KubernetesExtensionTests.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Hosting.Managed/: Azure.Deployments.Extensibility.Hosting.Managed.csproj  BicepExtension.cs  CorrelationHeaderStartupFilter.cs  DevelopmentHeaderBackfillStartupFilter.cs
src/Azure.Deployments.Extensibility.Providers.Graph/: Azure.Deployments.Extensibility.Providers.Graph.csproj  GraphHttpClient.cs  GraphHttpException.cs  GraphProvider.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Providers.Graph.Tests.Unit/: Azure.Deployments.Extensibility.Providers.Graph.Tests.Unit.csproj  GraphProviderTests.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Providers.GraphTests/: UnitTest1.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Providers.Kubernetes/: Azure.Deployments.Extensibility.Providers.Kubernetes.csproj  KubernetesProvider.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Providers.Kubernetes.Integration/: KubernetesProviderTests.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Providers.Kubernetes.Tests.Core/: Azure.Deployments.Extensibility.Providers.Kubernetes.Tests.Core.csproj  packages.lock.json
src/Azure.Deployments.Extensibility.Providers.Kubernetes.Tests.Integration/: Azure.Deployments.Extensibility.Providers.Kubernetes.Tests.Integration.csproj  KubernetesProviderTests.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Providers.Kubernetes.Tests.Unit/: Azure.Deployments.Extensibility.Providers.Kubernetes.Tests.Unit.csproj  KubernetesProviderTests.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Providers.ThirdParty/: AppSettings.cs  Azure.Deployments.Extensibility.Providers.ThirdParty.csproj  Configuration.cs  ContainerManager.cs  ThirdPartyExtensibilityProvider.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Registries/: Azure.Deployments.Extensibility.Registries.csproj  FirstPartyExtensibilityProviderProxy.cs  FirstPartyExtensibilityProviderRegistry.cs  packages.lock.json
src/Azure.Deployments.Extensibility.TestFixtures/: AutoMoqDataAttributes.cs  Azure.Deployments.Extensibility.TestFixtures.csproj  InlineAutoMoqDataAttribute.cs  packages.lock.json
src/Azure.Deployments.Extensibility.Tools.K8sApiCatalogGenerator/: Azure.Deployments.Extensibility.Tools.K8sApiCatalogGenerator.csproj  Program.cs  packages.lock.json
src/Azure.ResourceManager.Extensibility.Core/: Azure.ResourceManager.Extensibility.Core.csproj  IExtensibilityProvider.cs  IExtensibilityProvidersRegistry.cs  ModelMapper.cs  Models.cs  packages.lock.json
src/Azure.ResourceManager.Extensibility.Core.Tests.Unit/: Azure.ResourceManager.Extensibility.Core.Tests.Unit.csproj  packages.lock.json
src/Azure.ResourceManager.Extensibility.Providers.Kubernetes/: Azure.ResourceManager.Extensibility.Providers.Kubernetes.csproj  KubernetesProvider.cs  Models.cs  packages.lock.json
src/Azure.ResourceManager.Extensibility.Registries/: Azure.ResourceManager.Extensibility.Registries.csproj  FirstPartyExtensibilityProviderProxy.cs  FirstPartyExtensibilityProviderRegistry.cs  packages.lock.json
src/Extensibility.AzureStorage/: AzureStorageProvider.cs  Extensibility.AzureStorage.csproj  packages.lock.json
src/Extensibility.Core/: Extensibility.Core.csproj  IExtensibilityProvider.cs  packages.lock.json
src/Extensibility.Host/: CrudHelper.cs  Delete.cs  Extensibility.Host.csproj  Get.cs  Save.cs  (+6 more)
(+616 files in other folders)
