<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/BannedSymbols.txt" />
  </ItemGroup>

  <!-- Nuget Publishing related properties that are common to all packages -->
  <PropertyGroup Condition="'$(EnableNuget)' == 'true'" >
    <!-- <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);</GenerateNuspecDependsOn> -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)\out</PackageOutputPath>
    <Authors>Microsoft</Authors>
    <Owners><!-- Don't set this field --></Owners>
    <PackageProjectUrl>https://github.com/Azure/bicep-extensibility</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl><!-- Don't set this field (deprecated) --></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>Azure;Bicep;ResourceManager;Deployments;Templates;ARM;$(PackageTags)</PackageTags>
    <PackageIconUrl><!-- Don't set this field (deprecated) --></PackageIconUrl>
    <PackageIcon>azure-resource-256.png</PackageIcon>

    <!-- generate symbols for upload to the nuget feed -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- TODO: -->
    <!-- sourcelink configuration -->
    <!-- <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/bicep-extensibility</RepositoryUrl> -->

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableNuget)' == 'true'" >
    <None Include="$(MSBuildThisFileDirectory)\icons\azure-resource-256.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>