<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Deployments.Extensibility.Extensions.Kubernetes\Azure.Deployments.Extensibility.Extensions.Kubernetes.csproj" />
  </ItemGroup>

</Project>
