<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNuget>true</EnableNuget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>ASP.NET Core hosting framework for building Bicep extensions. Provides fluent handler registration, middleware pipeline, request routing, and behavior (decorator) chains.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.Deployments.Extensibility.Extensions.Kubernetes" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Deployments.Extensibility.Core\Azure.Deployments.Extensibility.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.29" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
    <PackageReference Include="Semver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\contract\v2\openapi.yaml" LogicalName="openapi.yaml" />
  </ItemGroup>

</Project>
