<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNuget>true</EnableNuget>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Azure.Deployments.Extensibility.Extensions.Kubernetes" Key="$(StrongNamePublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Deployments.Extensibility.Core\Azure.Deployments.Extensibility.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.18" />
    <PackageReference Include="Semver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\v2\openapi.yaml" LogicalName="openapi.yaml" />
  </ItemGroup>

</Project>
