<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Deployments.Extensibility.Core" Version="0.1.6" />
    <PackageReference Include="Azure.Deployments.Extensibility.Providers.Kubernetes" Version="0.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Azure.Deployments.Extensibility.Providers.Graph\Azure.Deployments.Extensibility.Providers.Graph.csproj" />
  </ItemGroup>
</Project>
