<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNuget>true</EnableNuget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="JsonPath.Net" Version="2.2.0" />
    <PackageReference Include="JsonPointer.Net" Version="5.3.1" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
  </ItemGroup>

  <!-- Need to sign the assembly with a strong name in Official Build. -->
  <Import Project="$(EnlistmentRoot)\StrongName.props" />

</Project>
