<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNuget>true</EnableNuget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="KubernetesClient" Version="17.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Deployments.Extensibility.Core\Azure.Deployments.Extensibility.Core.csproj" />
  </ItemGroup>

</Project>
