<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableNuget>true</EnableNuget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="KubernetesClient" Version="14.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Deployments.Extensibility.Core\Azure.Deployments.Extensibility.Core.csproj" />
  </ItemGroup>

</Project>
